"""
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
"""

number = float(input())
if number != 0:
    print(number**-1)
else:
    print('Обратного числа не существует')