"""
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
Напишите программу, которая выводит общее количество членов данной последовательности.
"""

counter = 0
safeword = ['стоп', 'хватит', 'достаточно']
while True:
    word = input()
    if word not in safeword:
        counter+=1
    else:
        break
print(counter)
