"""
На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
Концом последовательности является любое отрицательное число.
Напишите программу, которая выводит сумму всех членов данной последовательности.
"""

total = 0
while True:
    number = int(input())
    if number >= 0:
        total+=number
    else:
        break
print(total)