"""
На вход программе подается последовательность целых чисел от 1 до 5,
характеризующее оценку ученика, каждое число на отдельной строке.
Концом последовательности является любое отрицательное число, либо число большее 55.
Напишите программу, которая выводит количество пятерок.
"""

counter = 0
while True:
    mark = int(input())
    if 1 <= mark <= 5:
        counter += 1 if mark == 5 else 0
    else:
        break
print(counter)
