"""
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.

Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
"""

price = int(input())
counter = 0
coins = [1, 5, 10, 25]
change = []
i = 3
while price > 0:
    if price - coins[i] >= 0:
        price -= coins[i]
        change.append(coins[i])
        counter += 1
    elif i > 0:
        i -= 1
    else:
        break
print(*change)
print(counter)
