"""
На вход программе подается натуральное число n.
Напишите программу, которая находит цифровой корень данного числа.
Цифровой корень числа n получается следующим образом:
если сложить все цифры этого числа,
затем все цифры найденной суммы и повторить этот процесс,
то в результате будет получено однозначное число (цифра), которое и называется цифровым корнем данного числа.
"""


def sum_of_digits(number):
    total = 0
    while number != 0:
        total += number % 10
        number //= 10
    return total


n = int(input())


while n > 9:
    n = sum_of_digits(n)

print(n)
