# Ваша задача сформировать квадратную матрицу размером NxN, в которой используется следующее заполнение:
#
# все элементы, находящиеся выше главной диагонали, заполняются значением A;
# все элементы, находящиеся ниже главной диагонали, заполняются значением B;
# все элементы, находящиеся на главной диагонали, заполняются значением C.
# В качестве ответа, выведите на экран полученную матрицу

n = int(input())

a, b, c, = (int(el) for el in input().split())

matrix = [[b if i > j else a if i < j else c for j in range(n)] for i in range(n)]

for row in matrix:
    print(*row)