# Дана прямоугольная матрица размером NxM, в которой заполнены значения только в первом столбце и в первом ряду.
# Все остальные элементы равны нулю и мы считаем их незаполненными.
#
# Ваша задача заполнить каждый пустой элемент путем сложения соседа слева и соседа сверху.
# Начинать нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю)

n, m = map(int, input().split())
matrix = [[*map(int, input().split())] for _ in range(n)]

for i in range(1, n):
    for j in range(1, m):
        matrix[i][j] = matrix[i-1][j] + matrix[i][j-1]

for row in matrix:
    print(*row)