# Дана прямоугольная матрица размером NxM, в которой заполнены значения только в послднем столбце и в последнем ряду.
# Все остальные элементы равны нулю и мы считаем их незаполненными.
#
# Ваша задача заполнить каждый пустой элемент путем сложения соседа справа и соседа снизу.
# Начинать нужно с тех элементов, у которых оба указанных соседа заполнены (не равны нулю)

n, m = map(int, input().split())
matrix = [[*map(int, input().split())] for _ in range(n)]

for i in range(n-2, -1, -1):
    for j in range(m-2, -1, -1):
        matrix[i][j] = matrix[i+1][j] + matrix[i][j+1]

for row in matrix:
    print(*row)