"""
сначала определяется значение n — количество раундов игры.
В очередном раунде каждый из игроков один раз бросает стандартный игральный кубик,
на грани которого нанесены различные числа от 1 до 6. Игрок, выбросивший большее значение,
становится победителем в раунде. В случае, если выпавшие значения равны, победа не засчитывается никому.

В самой же игре побеждает участник, выигравший в большем количестве раундов. Если же количества побед,
заслуженных игроками, равны, то объявляется ничья.
"""

counter = 0
for _ in range(int(input())):
    a, b = map(int, input().split())
    if a == b:
        continue
    counter += 1 if b > a else -1


if counter < 0:
    print('Mishka')
elif counter > 0:
    print('Chris')
else:
    print('Friendship is magic!^^')
