# Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль". Переписывайте без этого слова.
#
# Формат ввода
# На первой строке вводится натуральное число N — количество пунктов рецепта.
# Далее следуют N строк — пункты рецепта.

recipes = [input().lower() for _ in range(int(input()))]
print(', '.join([recipe for recipe in recipes if not 'соль' in recipe]))