# Найдите, в каких строках из введённых и в каком месте упоминается "рок", причем регистр букв не важен.
#
# Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.

lines = [input().lower() for _ in range(int(input()))]
for i in range(len(lines)):
    if 'рок' in lines[i]:
        print(i + 1, lines[i].find('рок') + 1)
