"""
На вход программе подается строка, содержащая строки-идентификаторы.
Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов.
Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n,
где n – количество раз, сколько такой идентификатор уже встречался.
"""

queries = input().split()
words = {}
for query in queries:
    words[query] = words.setdefault(query, 0) + 1
    if words[query] > 1:
        query += f'_{words[query]-1}'
    print(query,end=' ')
print(words)
print(queries)
