"""
Ване на день рождения подарили n кубиков. Он с друзьями решил построить из них пирамиду.
Ваня хочет построить пирамиду следующим образом: на верхушке пирамиды должен находиться 1 кубик,
на втором уровне — 1+2=3 кубика, на третьем — 1+2+3=6 кубиков, и так далее.
Таким образом, на i-м уровне пирамиды должно располагаться 1+2+...+(i-1)+i кубиков.
"""
cubes = int(input()) - 1
heap = []
heap.append(1)

while sum(heap) + heap[-1] + len(heap) <= cubes:
    heap.append(heap[-1] + len(heap) + 1)

print(len(heap))