"""
В вашем распоряжении имеется два отсортированных списка по неубыванию элементов, состоящих из n и m элементов

Ваша задача слить их в один отсортированный список размером  n + m

Входные данные
Программа получает на вход два числа n и m - количество элементов первого списка и второго списков

Затем с новой строки поступают элементы первого отсортированного списка, а со следующей строки - второго списка

Выходные данные
Слить два списка в один в порядке неубывания и вывести элементы полученного списка

P.S: пользоваться встроенной сортировкой запрещено
"""
n, m = map(int, input().split())
n_list = list(map(int, input().split()))
m_list = list(map(int, input().split()))
result = []
i, j = 0, 0
while i < n and j < m:
    if n_list[i] < m_list[j]:
        result.append(n_list[i])
        i += 1
    else:
        result.append(m_list[j])
        j += 1
result.extend(n_list[i:])
result.extend(m_list[j:])
print(*result)
