"""
На каждой отдельной строчке пользователь вводит друг за другом пароли в виде строки символов.
Валидными паролями будем считать строки, у которых длина варьируется от 5 до 9 символов включительно.
Как только вы встретите первый невалидный пароль, ваша программа должна закончить считывать пароли
и вывести последний введенный валидный пароль.

Гарантируется, что первый пароль всегда валидный
"""
last = ''
while 4 < (len(p := input())) < 10:
    last = p
else:
    print(last)