"""
Напишите программу, которая считывает одну строку, после чего выводит «YES»,
если в введенной строке есть подстрока «синий» и «NO» в противном случае.
"""

line = input()
if 'синий' in line:
    print('YES')
else:
    print('NO')