"""
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
Для этого они решили сыграть в камень, ножницы и бумагу.
Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.
"""

figure = {0: 'stone', 1: 'scissors', -1: 'paper'}
result = {0: 'no win', -1: '1 win', 2: '1 win', 1: '2 win', -2: '2 win'}
for i in range(-1, 2):
    for j in range(-1, 2):
        print(figure.get(i), figure.get(j), '\t:', result.get(i - j))
        print((-1 * (i - j)) % 3)
