"""
Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.
"""

wins = {"камень": ["ножницы", "ящерица"], "ножницы": ["бумага", "ящерица"], "бумага": ["камень", "Спок"],
        "ящерица": ["бумага", "Спок"], "Спок": ["камень", "ножницы"]}
result = {0: 'ничья', 1: 'Тимур', 2: 'Руслан'}

tim_choise = input()
rus_choise = input()
if tim_choise != rus_choise:
    if rus_choise in wins.get(tim_choise):
        print(result.get(1))
    elif tim_choise in wins.get(rus_choise):
        print(result.get(2))
else:
    print(result.get(0))