"""
Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.
"""

figure = {'камень': 0, 'ножницы': 1, 'бумага': -1}

figure_1 = {0: 'камень', 1: 'ножницы', -1: 'бумага', -2: 'ящерица', 2: 'Спок'}
result = {0: 'ничья', 1: 'Тимур', 2: 'Руслан'}

for i in range(-2, 3):
    for j in range(-2, 3):
        print(figure_1.get(i), '-', figure_1.get(j), '\t:', result.get((-1 * (i - j)) % 3))
        #print(result.get((-1 * (i - j)) % 3))
