"""
Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

Задано единственное целое число N

Необходимо вывести все точные квадраты натуральных чисел, не превосходящие данного числа N.
"""

n = int(input())
i = 1
while i ** 2 <= n:
    print(i ** 2)
    i += 1
