"""
В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня.
Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров.
Само число Y будем поступать на вход программе.

Входные данные
Программа получает на вход два положительных вещественных числа X и Y (X, Y ≤ 1000).
"""
x, y = map(int,input().split())
days = 1
while x <= y:
    x *= 1.15
    days += 1

print(days)