"""
На вход программе на первой строке подаются коэффициенты многочлена,
разделенные символом пробела и целое число x на второй строке.
Напишите программу, которая вычисляет значение указанного многочлена при заданном значении x.

Формат входных данных
На вход программе на первой строке подаются коэффициенты многочлена (целые числа),
разделенные символом пробела и целое число xx на второй строке.

Формат выходных данных
Программа должна вывести одно число — значение указанного многочлена при заданном значении xx.
"""
from functools import reduce


def evaluate(coefficients, x):
    powers = [i for i in range(len(coefficients) - 1, -1, -1)]
    print(reduce(lambda x,y: x + y, list(map(lambda x, y: x * y, map(lambda a: x ** a, powers), coefficients))))


coefs = list(map(int, input().split()))
number = int(input())

evaluate(coefs, number)
