"""
На вход программе подается строка текста, содержащая символы и число n.
Из данной строки формируется список.
Напишите программу, которая разделяет список на вложенные подсписки так,
что n последовательных элементов принадлежат разным подспискам.

Формат входных данных
На вход программе подается строка текста, содержащая символы,
отделенные символом пробела и число n на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.
"""

chars = [el for el in input().split()]
n = int(input())
result = list()
for i in range(n):
    result.append(chars[i::n])
print(result)