"""
На вход программе подаются два целых числа a и b (a<=b).
Напишите программу, которая подсчитывает количество чисел в диапазоне
от aa до bb включительно, куб которых оканчивается на 4 или 9.
"""

a, b, counter = int(input()), int(input()), 0
for i in range(a, b + 1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        counter += 1
print(counter)
