"""
На вход программе подается число n.
Напишите программу, которая создает и выводит построчно список,
состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести построчно указанный список.
"""

n = int(input())
numbers = [[i for i in range(1, n+1)] for j in range(n)]
print(numbers)