"""
На вход программе подается число n.
Напишите программу, которая создает и выводит построчно вложенный список,
состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список.
"""

n = int(input())
numbers = [[el for el in range(1, row + 1)] for row in range(1, n + 1)]

for row in numbers:
    print(row)
