"""
На вход программе подается одно число n.
Напишите программу, которая выводит список, состоящий из n букв английского алфавита
['a', 'b', 'c', ...] в нижнем регистре.
"""

letters = [chr(i) for i in range(ord('a'),ord('a')+int(input()))]
print(letters)