"""
Напишите программу для подсчета количества единиц каждого вида товара из
приобретенных каждым покупателем интернет-магазина.

Формат входных данных
На вход программе подается число nn — количество строк в базе данных о продажах интернет-магазина.
Далее следует nn строк с записями вида покупатель товар количество, где покупатель — имя покупателя
(строка без пробелов), товар — название товара (строка без пробелов),
количество — количество приобретенных единиц товара (натуральное число).

Формат выходных данных
Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя —
двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке,
после названия каждого товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.
"""

buyers = {}

for _ in range(int(input())):
    name, goods, count = input().split()
    buyers[name][goods] = buyers.setdefault(name, {}).setdefault(goods, 0) + int(count)
print(buyers)

for name in sorted(buyers):
    print(name + ':')
    for goods in sorted(buyers[name]):
        print(goods, buyers[name][goods])
