"""
Напишите функцию number_to_words(num),
которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1 <= num <= 99.
"""
num_names = {0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь',
             9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать',
             15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать',
             20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
             80: 'восемьдесят', 90: 'девяносто'}


# объявление функции
def number_to_words(num):
    name = ''
    if num in num_names:
        return num_names.get(num)
    else:
        las_digit = num % 10
        first_digit = (num // 10) * 10
        name = (num_names.get(first_digit) + ' ' + num_names.get(las_digit))
    return name


for i in range(100):
    print(number_to_words(i))

