"""
Напишите функцию draw_triangle(),
которая выводит звездный равнобедренный треугольник с основанием и высотой равными 15 и 8 соответственно:
"""


# объявление функции
def draw_triangle(high=8):
    for i in range(1,high+1):
        print(' '*(high-i)+'*'*i+'*'*(i-1))



# основная программа
draw_triangle()  # вызов функции
