"""
Напишите программу, которая случайным образом назначает каждому ученику его тайного друга,
который будет вместе с ним решать задачи по программированию.

Формат входных данных
На вход программе в первой строке подается число n – общее количество учеников.
Далее идут n строк, содержащих имена и фамилии учеников.

Формат выходных данных
Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга,
разделённые дефисом.
"""
from random import shuffle as rs

pupils = [input() for _ in range(int(input()))]
rs(pupils)
friends = {pupils[i]: pupils[(i + 1) % len(pupils)] for i in range(len(pupils))}
for pupil, friend in friends.items():
    print(pupil, '-', friend)
