"""
Анаграмма – это слово образованное путём перестановки букв, составляющих другое слово.

Например, слова пила и липа или пост и стоп – анаграммы.

Напишите программу, которая считывает одно слово и выводит с помощью модуля random его случайную анаграмму.
"""
from random import shuffle as sh

word = [char for char in input()]
sh(word)
print(*word, sep='')


print(sh([char for char in input()]))
