"""
На вход программе подается строка, содержащая английский текст.
Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.

Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.

Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.

Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
"""

text = input()
words = text.split()
articles = ['a', 'an', 'the']
counter = 0
for article in articles:
    counter += words.count(article)
print(f'Общее количество артиклей: {counter}')

