"""
Формат входных данных
На первой строке вводится символ решётки и сразу же натуральное число n —
количество строк в программе, не считая первой. Далее следует n строк кода.

Формат выходных данных
Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
Пустую строку вместо первой строки ввода выводить не надо.
"""
el = '#'
n = int(input().replace(el, ''))
lines = list()
for _ in range(n):
    line = input()
    if el in line:
        line = line[:line.index(el)]
    line.rstrip()
    lines.append(line)
print(*lines, sep='\n')
