"""
На вход программе подается натуральное число n, а затем n строк.
Напишите программу, которая создает из указанных строк список и выводит его.
"""
words = list()
for _ in range(int(input())):
    words.append(input())
print(words)