"""
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z.
"""
lines = list()
for i in range(1,27):
    word = chr(ord('a')+i-1)*i
    lines.append(word)
print(lines)
print(len(lines[-1]))