"""
На вход программе подается натуральное число n, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список их кубов.
"""

numbers = []
for _ in range(int(input())):
    numbers.append(int(input())**3)
print(numbers)