"""
На вход программе подается натуральное число n, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список, затем удаляет
все элементы стоящие по нечетным индексам, а затем выводит полученный список.
"""

numbers = list()
for _ in range(int(input())):
    numbers.append(int(input()))
del numbers[1::2]
print(numbers)