'''
Напишите программу, которая получает на вход три целых числа,
по одному числу в строке, и выводит на консоль в три строки
сначала максимальное, потом минимальное,
после чего оставшееся число.
'''

num1 = int(input())
num2 = int(input())
num3 = int(input())

sum = num1+num2+num3

a = max(num1,num2,num3)
b = min(num1,num2,num3)

print(a)
print(b)
print(sum-a-b)