'''
На вход программе подаются целые числа,
выводом программы должно являться вещественное число,
соответствующее площади треугольника.
'''
import math

a = int(input())
b = int(input())
c = int(input())

p = (a + b + c) / 2

S = math.sqrt(p * (p - a) * (p - b) * (p - c))
print(S)
