"""
Вам доступен текстовый файл text.txt с одной строкой текста.
Напишите программу, которая выводит на экран эту строку в обратном порядке.
"""

with open('text.txt') as inf:
    print(inf.readline()[::-1])