"""
Формат входных данных
На вход программе в первой строке подается натуральное число m — количество книг в домашней библиотеке Руслана.
Во второй строке записано натуральное число n —  количество книг в списке на лето.
Далее идут m строк с названиями книг из домашней библиотеки и n строк названий из списка на лето.

Формат выходных данных
Программа должна вывести n строк, в каждой из которых написано слово
YES, если книга найдена в библиотеке, и
NO, если нет.
"""
n = int(input())
m = int(input())
home_library = {input() for _ in range(n)}
task_list = [input() for _ in range(m)]
for book in task_list:
    print(('NO','YES')[book in home_library])