"""
Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников,
изучающих математику и информатику соответственно. Далее идут m строк — фамилии учеников,
которые изучают математику и n строк с фамилиями учеников, изучающих информатику.

Формат выходных данных
Программа должна вывести количество учеников, которые изучают только математику.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

m = int(input())
n = int(input())
math_pupils = {input() for _ in range(m)}
cs_pupils = {input() for _ in range(n)}

print(len(math_pupils - cs_pupils))