"""
Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы,
а на второй строке - помощником руководителя. Фамилии указываются через пробел.

Формат выходных данных
Программа должна вывести все фамилии учеников, отсортированных в лексикографическом порядке,
записанные руководителем и его помощником.
"""

principals_list = {name for name in input().split()}
minions_list = {name for name in input().split()}
print(*sorted(principals_list | minions_list))