"""
Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников,
изучающих математику и информатику соответственно. Далее идут m+n строк — фамилии учеников,
изучающих математику и информатику, в произвольном порядке.

Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет.
Если таких учеников не окажется, то необходимо вывести NO.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

m = int(input())
n = int(input())
all_pupils = [input() for _ in range(m+n)]
set_pupils = set(all_pupils)
counter = 0
for pupil in set_pupils:
    if all_pupils.count(pupil) == 1:
        counter += 1
print(counter if counter > 0 else 'NO')
