"""
Давайте напишем такую программа, она будет принимать целое положительное число - сумма в долларах.
Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$ выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>
"""

if (currency := int(input())) <= 10_000:
    print(f'Сумма {currency} не превышает лимит, проходите')
else:
    print(f'Ого! {currency}! Куда вам столько? Мы заберем {currency-10_000}')