"""
На вход вашей программе поступает фраза, если в ней присутствует слово walrus выводим текст
Нашли моржа, иначе выводим Никаких моржей тут нет.
"""

if 'walrus' in (text := input()):
    print('Нашли моржа')
else:
    print('Никаких моржей тут нет')
