"""
Программа принимает на вход два слова s и t.

Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
"""

if (t := input()) == (s := input()[::-1]):
    print('YES')
else:
    print('NO')
