"""
Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями),
где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые,
т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, которая проверяет «счастливость» билета.
"""
ticket_number = t if len((t := input())) == 6 else str('0' * (6 - len(t)) + t)
print(('NO', 'YES')[sum(map(int, ticket_number[:3])) == sum(map(int, ticket_number[3:]))])
