#  Ваша задача создать функцию multiply, которая принимает один аргумент. Функция должна запомнить это значение,
#  и вернуть результат умножения этого числа с переданным вновь значением

def multiply(n):
    def inner(m):
        return m*n
    return inner


f_2 = multiply(2)
print("Умножение 2 на 5 =", f_2(5))
print("Умножение 2 на 15 =", f_2(15))


f_3 = multiply(3)
print("Умножение 3 на 5 =", f_3(5))
print("Умножение 3 на 15 =", f_3(15))