"""
Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности
и возвращает два значения: длину окружности и площадь круга, ограниченного данной окружностью.

Примечание 1. Длина окружности и площадь круга радиуса rr вычисляются по формулам:

С = 2*pi*r, S = pi * r^2.

Примечание 2. Для числа pi используйте глобальную константу из модуля math.
"""

from math import pi as PI

# объявление функции
def get_circle(radius):
    return 2*PI*radius, PI*(radius**2)

print(get_circle(1))
print(get_circle(1.5))