"""
На вход программе подаются два числа a и b.
Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно),
выводит соответствующий ему символ из таблицы символов Unicode.
"""

starts, ends = int(input()),int(input())
for i in range(starts,ends+1):
    print(chr(i))