"""
Список athletes содержит сведения о спортсменах в виде кортежей: (имя, возраст, рост, вес).

Напишите программу сортировки списка спортсменов по указанному полю:

1: по имени;
2: по возрасту;
3: по росту;
4: по весу.

Формат входных данных
На вход программе подается натуральное число от 11 до 44 – номер поля по которому требуется отсортировать список.

Формат выходных данных
Программа должна вывести отсортированный по заданному полю список в соответствии с примерами.
"""

athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33), ('Рустам', 10, 128, 30),
            ('Амир', 16, 170, 70), ('Рома', 16, 188, 100), ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]

n = int(input())


def sort_with_key(person):
    return person[n - 1]


athletes.sort(key=sort_with_key)
[print(*el,end='\n') for el in athletes]
