"""
У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
Какое минимальное число купюр должен получить Олег после того, как снимет все деньги?
На вход программе поступает одно положительные целое число n.
"""
currency = int(input())
print(currency // 100 + (
        currency % 100) // 20 + currency % 100 % 20 // 10 + currency % 100 % 20 % 10 // 5 + currency % 100 % 20 % 10 % 5 // 1)
