"""
Напишите функцию greet(), которая принимает произвольное количество аргументов строк имен (как минимум одно)
и возвращает приветствие в соответствии с образцом.

Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
"""


def greet(name, *args):
    return 'Hello ' + ' and '.join([name] + [*args]) + '!'


print(greet('Timur'))
print(greet('Timur', 'Roman'))
print(greet('Timur', 'Roman', 'Ruslan'))
