# Напишите код для преобразования списка из целых чисел произвольной длины в словарь,
# вложенность которого зависит от длины списка.
#
# Например, если перед вами был бы такой список
#
# [100, 55, 77, 55, 89]
# то он должен превратиться в такой словарь
#
# {100: {55: {77: {55: 89}}}}
# На вход программе поступают числа для списка в одну строку, гарантируется,
# что в списке будет как минимум два элемента.


def create_dict(arr: list) -> dict:
    if len(arr) == 2:
        return {arr[0]: arr[1]}
    return {arr[0]: create_dict(arr[1:])}


if __name__ == '__main__':
    arr = list(map(int, input().split()))
    print(create_dict(arr))
