"""
Вам дан словарь, состоящий из пар слов-синонимов.
Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.

Формат входных данных
На вход программе подается количество пар синонимов n.
Далее следует n строк, каждая строка содержит два слова-синонима.
После этого следует одно слово, синоним которого надо найти.

Формат выходных данных
Программа должна вывести одно слово, синоним введенного.
"""
synonyms = {}
for _ in range(int(input())):
    word1, word2 = input().split()
    synonyms[word1] = word2
    synonyms[word2] = word1

print(synonyms.get(input()))
