"""
Формат входных данных
В первой строке задано одно целое число n — количество слов в словаре.
В следующих n строках записаны слова и их определения, разделенные двоеточием и символом пробела.
В следующей строке записано целое число mm — количество поисковых слов, чье определение нужно вывести.
В следующих mm строках записаны сами слова, по одному на строке.

Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение.
Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.
"""

defenitions = {}
for _ in range(int(input())):
    key, defenition = input().split(': ')
    defenitions[key.lower()] = defenition

for _ in range(int(input())):
    print(defenitions.get(input().lower(), "Не найдено"))

# print(defenitions)