"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
что один любой символ (в том числе пробел) стоит 60 копеек.
Ответ дайте в рублях и копейках в соответствии с примерами.
"""

text = input()
cost = len(text)*60
rub = cost//100
kop = cost%100
print(f'{rub} р. {kop} коп.')