"""
Китайский гороскоп назначает животным годы в 12-летнем цикле.
Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.

Год	    Животное
2000	Дракон
2001	Змея
2002	Лошадь
2003	Овца
2004	Обезьяна
2005	Петух
2006	Собака
2007	Свинья
2008	Крыса
2009	Бык
2010	Тигр
2011	Заяц
Напишите программу, которая считывает год и отображает название связанного с ним животного.
Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.
"""

years = {0: 'Дракон', 1: 'Змея', 2: 'Лошадь', 3: 'Овца', 4: 'Обезьяна', 5: 'Петух', 6: 'Собака', 7: 'Свинья',
         8: 'Крыса', 9: 'Бык', 10: 'Тигр', 11: 'Заяц'}

year = int(input())
print(years.get((year-8)%12))