"""
n человек, пронумерованных числами от 1 до n, стоят в кругу.
Они начинают считаться, каждый k-й по счету человек выбывает из круга,
после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека, который останется в кругу последним.
"""

mans = [man for man in range(1,int(input())+1)]
k = int(input())
index = 0
while len(mans)!=1:
    ends = len(mans)
    index = (index+k-1) % ends
    mans.pop(index)
print(*mans)
