#  Наша программа принимает на вход последовательность скобочных символов.
#  Ваша задача определить является ли введенная скобочная последовательность правильной.
#
# Правильная скобочная последовательность (ПСП) называется строка, состоящая только из символов "скобки",
# где каждой закрывающей скобке найдётся соответствующая открывающая (причём того же типа). При этом учитывайте, что:
#
# Пустая последовательность является правильной.
# Если A – правильная скобочная последовательность, то (A), [A] и {A} – правильные скобочные последовательности.
# Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
# Если введенная строка является ПСП, выведите YES, в противном случае - NO.


parentheses = []
line = input()
opener = {'(': ')', '{': '}', '[': ']'}
closer = {v: k for k, v in opener.items()}

for el in line:
    if el in opener:
        parentheses.append(el)
    elif el in closer:
        if len(parentheses) > 0 and parentheses[-1] == closer.get(el):
            parentheses.pop()
        else:
            print('NO')
            break
else:
    print(('YES', 'NO')[len(parentheses) != 0])
