"""
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть.
В результате n учеников школы поехали отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы.
Оказалось, что и в деревне, и на море были x учеников, а в деревне и в горах — y учеников.
Побывать и в горах, и на море не удалось никому.

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу,
а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.
"""

n = int(input())
m = int(input())
k = int(input())
x = int(input())
y = int(input())
z = int(input())
total = z + (n - x) + (k - y) + (m - x - y) + x + y
print(total)


myset1 = set([1, 2, 3, 4, 5])
myset2 = set('12345')

print(myset1 == myset2)