"""
Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров.
Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.

Напишите программу для подсчета количества студентов, сдавших все три теста.
Тест считается сданным, если количество баллов по нему не меньше 65.
"""
counter = 0
with open('grades.txt') as inf:
    for line in inf.readlines():
        name, mr_1, mr_2, mr_3 = line.rstrip().split()
        if int(mr_1) > 64 and int(mr_2) > 64 and int(mr_3) > 64:
            counter += 1
print(counter)
