"""
На вход программе подается одна строка.
Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
если строка содержит цифру.
В противном случае вывести сообщение «Цифр нет» (без кавычек).
"""

line = input()
for el in line:
    if el.isdigit():
        print("Цифра")
        break
else:
    print("Цифр нет")