"""
На вход программе подается одна строка.
Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
"""

line = input()
print('Символ + встречается', line.count('+'), 'раз')
print('Символ * встречается', line.count('*'), 'раз')