"""
Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1
найдется простое число p в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году французским
математиком Джозефем Бертраном (проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым.
Рамануджан в 1920 году нашел более простое доказательство, а Эрдеш в 1932 – еще более простое.

Ваша задача состоит в том, чтобы решить несколько более общую задачу – а именно по числу n найти
количество простых чисел p из интервала n < p < 2n.

Напомним, что число называется простым, если оно делится только само на себя и на единицу.
"""


def is_prime(n):
    if n == 2 or n == 3:
        return True
    if n == 1 or not (n % 2 and n % 3):
        return False
    for i in range(1, int(n ** 0.5) + 1):
        if not n % (6 * i - 1) and (6 * i - 1) != n:
            return False
        if not n % (6 * i + 1) and (6 * i + 1) != n:
            return False
    return True


counter = 0
for num in range((n := int(input())) + 1, (2 * n)):
    if is_prime(num):
        counter += 1

print(counter)
