"""
Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса:
все ли октеты в IP-адресе – числа со значением от 0 до 255.
"""

print(all([el.isdigit() and 0 <= int(el) <= 255 for el in input().split('.')]))
