"""
На вход программе подаются два натуральных числа a и b.
Напишите программу с использованием встроенной функции all() для обнаружения всех целых чисел в диапазоне [a;b],
которые делятся на каждую содержащуюся в них цифру без остатка.

Формат входных данных
На вход программе подаются два натуральных числа a и b на отдельных строках.

Формат выходных данных
Программа должна вывести все числа из диапазона [a;b],
удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.
"""

a, b = int(input()), int(input())

numbers = [el for el in range(a, b + 1) if
           '0' not in str(el) and all(el % digit == 0 and digit != 0 for digit in map(int, str(el)))]
print(numbers)
