"""
Формат входных данных
На вход программе подается натуральное число n – количество классов.
Затем для каждого класса вводится блок информации вида:

натуральное число k – количество учеников в классе;
далее вводится k строк вида: фамилия оценка.
Формат выходных данных
Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.
"""

school = []
for _ in range(int(input())):
    school.append(set())
    for i in range(int(input())):
        school[-1].add(int(input()[-1]))

print(('NO','YES')[all([any([5 in school[i]])for i in range(len(school))])])

print(school)
