"""
Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц.
На каждой строке файла указано, сколько клиент заплатил за товар, в долларах (целое число):
Напишите программу для подсчета суммарной месячной выручки фирмы.
"""

with open('ledger.txt') as inf:
    print('$' + str(sum(map(lambda x: int(x[1:]), map(str.rstrip, inf.readlines())))))
