"""
На вход программе подается натуральное число n.
Напишите программу, которая печатает звездную рамку размерами n×19.
"""

n = int(input())
print('*' * 19)
for i in range(n - 2):
    print('*', ' ' * 15, '*')
print('*' * 19)
