# На вход программе подается строка, состоящая из цифр.
# Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

digits = input()
if len(digits) == len(set(digits)):
    print('YES')
else:
    print('NO')