# На вход программе подаются две строки, состоящие из цифр.
# Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?

line1 = input()
line2 = input()
print(('YES', 'NO')[set(line1) != set(line2)])
