"""
На вход программе подается одна строка. Напишите программу, которая выводит:

общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом.
"""

line = input()
print(len(line))
print(line*3)
print(line[0])
print(line[:3])
print(line[-3:])
print(line[::-1])
print(line[1:-1])