"""
На вход программе подается строка текста.
Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.
"""

line = input()
a = len(line) - len(line)//2
print(line[a:],line[:a],sep='')