"""
Формат входных данных
На вход программе подается два вещественных числа a и b, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
"""
import math

a, b = float(input()), float(input())
print((a + b) / 2)
print(math.sqrt(a * b))
print(2 * a * b / (a + b))
print(math.sqrt((a ** 2 + b ** 2) / 2))
