"""
На вход программе подается строка текста.
Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста
в "молодежный жаргон" по следующему правилу:

первая буква каждого слова удаляется и ставится в конец слова;
затем в конец слова добавляется слог "ки".
"""

words = [word for word in input().split()]
new_words = list()
for word in words:
    new_words.append(word[1:]+word[0]+'ки')

print(*new_words)