"""
Формат входных данных
В первой строке подаётся число n – количество сообщений,
в последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры.

Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.

Примечание: Числа 11 необязательно должны быть разделены другими символами,
нужно подсчитать вхождение последовательности символов "11", т.е.
например в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.
"""
counter = 0
for _ in range(int(input())):
    line = input()
    if line.count('11') >= 3:
        counter += 1
print(counter)