"""
Дана строка из разделенных пробелами слов в разных регистрах.
Напишите программу, которая отсортирует слова независимо от регистра, а затем выведет их.
Отсортированные слова должны выводиться на печать в исходном регистре, в каком переданы программе на вход.

Формат входных данных
На вход программе подается строка из разделенных пробелами слов в разных регистрах.

Формат выходных данных
Программа должна вывести строку разделенных пробелом отсортированных слов в прежних регистрах.
"""

print(*sorted(input().split(), key=lambda x: x.lower()))
