"""
На вход программе подается натуральное число n.
Напишите программу, которая находит наибольшую правильную несократимую дробь с суммой числителя и знаменателя равной n.

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести ответ на задачу.
"""
from fractions import Fraction as FF
from math import gcd as GC


# n = int(input())

def print_max_fraction(n):
    numbers = (FF(i, n - i) for i in range(1, n // 2 + 1) if GC(i, n - i) == 1)
    print(n, max([el for el in numbers if el != 1]))


for i in [10, 23, 3, 4, 5, 6, 7, 8, 9, 1000, 961, 900, 714, 543, 181, 924, 887, 395, 19, 457, 487, 800, 903, 980, 691,
          801, 876, 224, 976, 997, 570]:
    print_max_fraction(i)
