"""
Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина.
В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:

наименование товара;
количество товара (целое число);
цена (в рублях) товара за 1 шт (целое число).
Напишите программу, выводящую на экран общую стоимость заказа.
"""

with open('prices.txt') as inf:
    prices = [line.split() for line in inf.readlines()]
    total = [int(count)*int(price) for name,count,price in prices]
    print(sum(total))
