"""
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
Напишите программу, которая определяет интересное число или нет.
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
"""

a, b, c = input()
mx = max(int(a), int(b), int(c))
mn = min(int(a), int(b), int(c))
if mx - mn == (int(a) + int(b) + int(c)) - (mx+mn):
    print('Число интересное')
else:
    print('Число неинтересное')