"""
Заданы две клетки шахматной доски.
Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
"""

r1, c1, r2, c2 = int(input()), int(input()), int(input()), int(input())
if (r1 + c1) % 2 == (r2 + c2) % 2:
    print('YES')
else:
    print('NO')
