"""
Даны две различные клетки шахматной доски.
Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
"""
r1, c1, r2, c2 = int(input()), int(input()), int(input()), int(input())
if (abs(r1 - r2)) == (abs(c1 - c2)) or ((abs(r1 - r2) == 0) and (abs(c1 - c2) != 0)) or (
        (abs(r1 - r2) != 0) and (abs(c1 - c2) == 0)):
    print('YES')
else:
    print('NO')
