"""
Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел,
которые нужно считать. Далее считывает nn строк с числами x_i,
по одному числу в каждой строке. Итого будет n+1 строк.

При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i).
Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента x.
Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
"""
def f(value):
    return value * 2

n = int(input())
numbers = {}
for i in range(n):
    number = int(input())
    if number not in numbers:
        numbers[number] = f(number)
    print(numbers.get(number))


