"""
Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.
"""

z1 = complex(input())
z2 = complex(input())

for op in '+-*':
    print(f'{z1} {op} {z2} = {eval(f"z1{op}{z2}")}')
