"""
Вам доступен текстовый файл input_5.txt, состоящий из нескольких строк. Напишите программу для записи содержимого
этого файла в файл output.txt в виде нумерованного списка, где перед каждой строкой стоит ее номер, символ ) и пробел.
Нумерация строк должна начинаться с 1.
"""

with open('input.txt') as inf, open('output.txt', 'w') as ouf:
    i = 1
    for line in inf.readlines():
        print(f'{i})', line.rstrip(), file=ouf)
        i += 1
