# На вход программе подаются две строки текста, содержащие числа.
# Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.

numbers = [[int(el) for el in input().split()] for _ in range(2)]
print(len(set(numbers[0]) & set(numbers[1])))
